MONGODB_URI=mongodb+srv://sasankatennakoon31:MnnngrXjbK7kK0Js@cluster0.zmhqpdm.mongodb.net
IMGBB_API_KEY=71f772675b2bf6510734e771bd676095
STRIPE_SECRET_KEY=sk_test_51R9BsuQev5RhdlHVtR3ArfZEHEJNPqbRk3d2STp9KuvatV2uq6KjSegkDo0U8mg8RVLi89KtpYEMEQUw7zdXnm8F00msDdVYFS
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here