MONGODB_URI=mongodb+srv://sasankatennakoon31:MnnngrXjbK7kK0Js@cluster0.zmhqpdm.mongodb.net
IMGBB_API_KEY=71f772675b2bf6510734e771bd676095
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here